//Задача 7. Дана окружность с целочисленным радиусом R<10^6. Посчитать число точек с целочисленными координатами, лежащих внутри окружности, в том числе и находящихся на границе окружности.
#include <iostream>
int main() {
	const int R = pow(10, 6);
	int sum = 0;
	for (float y = -R; y <= R; y +=1)
	{
		for (float x = -R; x <= R; x +=1) 
		{
			if ((x * x + y * y) <= R * R)
			{
				++sum;
			}
		}
	}
	std::cout << sum;
}
