@echo off
chcp 65001
mkdir %1\"Алгебра и геометрия"
cd %1\"Алгебра и геометрия"
echo Балыкина Юлия Ефимовна Начало занятий: %time% >> readme.txt
cd..
mkdir "Мат. анализ" && cd "Мат. анализ"
echo Мышков Станислав Константинович Начало занятий: %time% >> readme.txt
cd..
mkdir "Основы программирования" && cd "Основы программирования"
echo Погожев Сергей Владимирович Начало занятий: %time% >> readme.txt
cd..
mkdir "Дискретная математика" && cd "Дискретная математика"
echo Воронкова Ева Боруховна Начало занятий: %time% >> readme.txt

cd..\\..
copy op.bat %1
copy algem.bat %1
cd %1
 