//Задача 6. Сиракузская последовательность. Рассмотрим некоторое натуральное число n. Если оно четное, то разделим его на 2, иначе - умножим на 3 и прибавим 1. Будем повторять такие действия (шаги), пока не получится 1. Полученная последовательность называется сиракузская последовательность, а наибольшее из чисел этой последовательности - ее вершиной. Требуется составить программу, вычисляющую для заданного n последовательность, подсчитывающую число шагов в ней и находящую ее вершину.
#include <iostream>

int main() {
    int n = 0;
    int counter = 0;
    int max = 1;
    std::cout << "Enter n: ";
    std::cin >> n;
    while (n != 1)
    {
        (n > max) ? max = n : max += 0;
        (n%2 == 0) ? n /= 2 : n = (n * 3) + 1;
        ++counter;
    }
    std::cout << "max = " << max <<  ", steps = " << counter << "\n";
}
